# E107project

./: README.md  Test.R
MKP/: plots.docx
Mohan/: Notes.rtf  Stock Financial Data.xls  plots.docx
Mohan/data/: 1000 Stocks Financial Data.csv  1000 Stocks Financial Data.xls  2500 Stocks Financial Data.csv  ADSK weekly 10 years.csv  AMZN weekly 10 years.csv  C weekly 10 years.csv  ED weekly 10 years.csv  EIX weekly 10 years.csv  GILD weekly 10 years.csv  GS weekly 10 years.csv  IBM weekly 10 years.csv  PGR weekly 10 years.csv  SPY weekly 10 years.csv  Stock Historical Data - Sample.csv  Stocks Financial Data - Sample.csv  VLO weekly 10 years.csv  VRX weekly 10 years.csv  VZ weekly 10 years.csv
data/: Stock Financial Data.xls  Stocks_Beta.csv
pooja/: Stock_Twits_Sentiment_Analysis.Rmd  Stock_Twits_Sentiment_Analysis.html  Stock_Twits_Sentiment_Analysis2.Rmd  Stock_Twits_Sentiment_Analysis2.html  negWords_na  posWords_na  sentiment_analysis.R  stock-price-multiple.R  stock-price.R  stock-twits-analysis.R  stock-twits-multiple.csv  stock-twits-processing.R  stock-twits.R  stock-twits.csv  stock-twits_multiple.R
pooja/data/: stock-price-multiple-0405-0945-3.csv  stock-price-multiple-1.csv  stock-twits-multiple-11.csv  stock-twits-multiple-12.csv  stock-twits-multiple-14.csv  stock-twits-multiple-15.csv  stock-twits-multiple-16.csv  stock-twits-multiple-17.csv  stock-twits-multiple-18.csv  stock-twits-multiple-19.csv  stock-twits-multiple-2.csv  stock-twits-multiple-20.csv  stock-twits-multiple-21.csv  stock-twits-multiple-22.csv  stock-twits-multiple-23.csv  stock-twits-multiple-24.csv  stock-twits-multiple-25.csv  stock-twits-multiple-26.csv  stock-twits-multiple-27.csv  stock-twits-multiple-28.csv  stock-twits-multiple-29.csv  stock-twits-multiple-3.csv  stock-twits-multiple-30.csv  stock-twits-multiple-31.csv  stock-twits-multiple-32.csv  stock-twits-multiple-33.csv  stock-twits-multiple-34.csv  stock-twits-multiple-35.csv  stock-twits-multiple-36.csv  stock-twits-multiple-37.csv  stock-twits-multiple-38.csv  stock-twits-multiple-39.csv  stock-twits-multiple-4.csv  stock-twits-multiple-40.csv  stock-twits-multiple-41.csv  stock-twits-multiple-42.csv  stock-twits-multiple-43.csv  stock-twits-multiple-44.csv  stock-twits-multiple-45.csv  stock-twits-multiple-46.csv  (+21 more)
pooja/obsolete/: sentiment_analysis.R  stock-price-multiple.csv  stock-twits-obsolete.csv
project/: Appendix.Rmd  Appendix.html  Project.Rmd  Project.html  Proposal.docx
pulkit/: maps-generator.R  processed-stocks.RData  stocks-compute.R  stocks-twitter-analysis.R  stocks-twitter-standardizedcount.html  stocks-twitter.Rmd  stocks-twitter.html  tweeter-score-compute.R  tweets-stocks-final.Rmd  tweets-stocks-final.html  twitter-data-cleaner.R  yahoo-finance-data-extractor.R  yahoo-finance-data-processor.R  yahoo-finance.RData
pulkit/extractors/: README.md  pom.xml
pulkit/extractors/src/main/java/com/cscie107/: BaseExtractor.java  Cleaner.java  Cleaner2.java  DateManipulator.java  Main.java  MonitoredStocks.java  StockPriceExtractor.java  StockTweetExtractor.java  StockTwitsExtractor.java
pulkit/extractors/src/main/resources/: extractor.properties
